curl -X DELETE 'http://localhost:9200/_all'
curl 'http://localhost:9200/_aliases'  # show indexes create

------------------------------------------ ALL INTERVAL ------------------------------------------

curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
  "query": {
    "bool": { 
    }
  }
}'

------------------------------------------ SUM MINUTES IN FOR INTERVAL FILTER ------------------------------------------

curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
  "query": {
    "bool": {
      "must": [
        { "term": { "user_id": 1 } },
        { "term": { "project_id": 1 } }
      ]
    }
  },
  "aggs": {
    "time_worked": {
      "sum": { "field": "minutes" } 
    }
  }
}'


--------------------------------------------------------------------------------------------------------------

curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
"query": {
    "bool": {
      "filter": [
        {
          "range": {
            "start_at": {
              "lt": "2020-08-31",
              "gt": "2020-08-01",
              "format": "yyyy-MM-dd"
            }
          }
        }
      ]
    }
  }
}'

--------------------------------------------------------------------------------------------------------------
# filter  by

curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
  "query": {
    "bool": { 
      "filter": [
        { "match": { "user_id": 4 } },
        { "match": { "project_id": 1 } }
      ]
    }
  }
}'

--------------------------------------------------------------------------------------------------------------
# parametrized calendar_interval

curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
  "aggs": {
    "sales_over_time": {
      "date_histogram": {
        "field": "start_at",
        "calendar_interval": "month"
      }
    }
  }
}'

curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
  "aggs": {
    "sales_over_time": {
      "date_histogram": {
        "field": "start_at",
        "calendar_interval": "month"
      },
      "aggs": {
        "time_worked": {
          "sum": { "field": "minutes" } 
        }
      }
    }
  }
}'

curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
  "query": {
    "bool": { 
      "filter": [
        { "match": { "user_id": 4 } },
        { "match": { "project_id": 1 } }
      ]
    }
  },
  "aggs": {
    "sales_over_time": {
      "date_histogram": {
        "field": "start_at",
        "calendar_interval": "day"
      },
      "aggs": {
        "time_worked": {
          "sum": { "field": "minutes" } 
        }
      }
    }
  }
}'

curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
  "query": {
    "bool": { 
      "filter": [
        { "match": { "user_id": 4 } },
        { "match": { "project_id": 1 } }
      ]
    }
  },
  "aggs": {
    "sales_over_time": {
      "date_histogram": {
        "field": "start_at",
        "calendar_interval": "day"
      },
      "aggs": {
        "time_worked": {
          "sum": { "field": "minutes" } 
        }
      }
    }
  }
}'
--------------------------------------------------------------------------------------------------------------

curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
  "query": {
    "bool": { 
      "filter": [
        { "match": { "user_id": 4 } },
        { "match": { "project_id": 1 } },
        {
          "range": {
            "start_at": {
              "lt": "2020-09-30",
              "gt": "2020-08-01",
              "format": "yyyy-MM-dd"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "sales_over_time": {
      "date_histogram": {
        "field": "start_at",
        "calendar_interval": "month"
      },
      "aggs": {
        "time_worked": {
          "sum": { "field": "minutes" } 
        }
      }
    }
  }
}'



curl -X GET "localhost:9200/intervals/_search?pretty" -H 'Content-Type: application/json' -d '{
  "query": {
    "bool": {
      "filter": [
        { "match": { "user_id": 4 } },
        { "match": { "project_id": 1 } }
      ],
      "must": [
        {
          "range": {
            "start_at": {
              "lt": "2020-09-30",
              "gt": "2020-08-01",
              "format": "yyyy-MM-dd"
            }
          }
        },
        {
          "range": {
            "end_at": {
              "lt": "2020-09-30",
              "gt": "2020-08-01",
              "format": "yyyy-MM-dd"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "sales_over_time": {
      "date_histogram": {
        "field": "start_at",
        "calendar_interval": "month"
      },
      "aggs": {
        "time_worked": {
          "sum": { "field": "minutes" } 
        }
      }
    }
  }
}'
